events {
    worker_connections 16;
}

http {
    server {
        listen 80;
        server_name localhost;
        location /dog {
            proxy_pass http://host.docker.internal:7100/;
            proxy_redirect off;
        }
        location /cat {
            proxy_pass http://host.docker.internal:7101/;
            proxy_redirect off;
        }
    }
}